{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileTypes": {
    "Xml": {
      "Location": "XmlFileStore/XmlServiceData.xml"
    },
    "Csv": {
      "Location": "CsvFileStore/CsvServiceData.csv"
    },
    "Json": {
      "Location": "JsonFileStore/JsonServiceData.json"
    }
  },
  "ConnectionStrings": {
    "SQLDataStore": "Data Source=LocalDatabase.db"
  },
  
  "AllowedHosts": "*"
}
